{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=HookahDB;Trusted_Connection=True;MultipleActiveResultSets=True;"
    //"DefaultConnection": "Server=DESKTOP-3GB7R6O;Database=HookahDB;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
